spring.application.name=java-springboot-app

#server properties
server.port=9090

#derby
#spring.jpa.hibernate.ddl-auto=update

#oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=dbuser4
#spring.datasource.password=user@123

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc_demos
spring.datasource.username=root
spring.datasource.password=123456


#spring.sql.init.mode=always

#hibernate
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibername.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.defer-datasource-initialization=true

#jpa
spring.jpa.show-sql=true

#spring.profiles.active=prod   
