#for oracle 
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.connection.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
#hibernate.connection.username=xepdb1_admin
#hibernate.connection.password=123456


#for mysql
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/jdbc_demos
hibernate.connection.url=jdbc:mysql://mysql:3306/jdbc_demos
hibernate.connection.username=root
hibernate.connection.password=123456
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#hibernate
#hibernate.current_session_context_class=thread
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create